{
  "name": "interfacer",
  "publisher": "interfacer",
  "displayName": "Interfacer",
  "description": "User-controlled LLM analysis panel for VS Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "interfacer",
          "title": "Interfacer",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "interfacer": [
        {
          "type": "webview",
          "id": "interfacer.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "interfacer.openChat",
        "title": "Interfacer: Open Chat Panel"
      },
      {
        "command": "interfacer.askLLM",
        "title": "Interfacer: Send Selection to LLM"
      },
      {
        "command": "interfacer.selectModel",
        "title": "Interfacer: Switch Model"
      },
      {
        "command": "interfacer.setApiKey",
        "title": "Interfacer: Set API Key"
      },
      {
        "command": "interfacer.addOpenFiles",
        "title": "Interfacer: Add Open File(s) to Context"
      },
      {
        "command": "interfacer.addActiveFile",
        "title": "Add to Interfacer Context"
      },
      {
        "command": "interfacer.addTerminalOutput",
        "title": "Interfacer: Add Terminal Output to Context"
      }
    ],
    "configuration": {
      "title": "Interfacer",
      "properties": {
        "interfacer.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key. Falls back to ANTHROPIC_API_KEY env var."
        },
        "interfacer.model": {
          "type": "string",
          "default": "claude-haiku-4-5-20251001",
          "description": "Claude model to use for analysis."
        },
        "interfacer.maxContextChars": {
          "type": "number",
          "default": 40000,
          "description": "Max characters of code context to send. Longer content is truncated."
        },
        "interfacer.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "System prompt sent with every request. Leave empty to use the built-in default. Edit in the ⚙ Settings panel."
        },
        "interfacer.promptPresets": {
          "type": "array",
          "default": [],
          "description": "Named header presets appended to the system prompt per-message. Managed in the ⚙ Settings panel.",
          "items": {
            "type": "object",
            "required": ["name", "content"],
            "properties": {
              "name":    { "type": "string", "description": "Display name for the preset" },
              "content": { "type": "string", "description": "Instructions to append to the system prompt" }
            }
          }
        },
        "interfacer.fileBlocklist": {
          "type": "array",
          "default": [
            "node_modules/**",
            "dist/**",
            "build/**",
            "out/**",
            "coverage/**",
            ".nyc_output/**",
            "__pycache__/**",
            "target/**",
            "vendor/**",
            "**/*.min.js",
            "**/*.min.css",
            "**/*.map",
            "**/*.lock",
            "**/*.pyc",
            "**/*.class"
          ],
          "description": "Glob patterns for files to always exclude when adding files or folders to context. * matches any chars except /; ** matches across directories. Managed in the ⚙ Settings panel.",
          "items": { "type": "string" }
        },
        "interfacer.fileAllowlist": {
          "type": "array",
          "default": [],
          "description": "Glob patterns for files to include when adding folders to context. If non-empty, replaces the built-in text-extension filter — only matching files are added. Examples: src/**, *.ts, *.py.",
          "items": { "type": "string" }
        },
        "interfacer.extraTextExtensions": {
          "type": "array",
          "default": [],
          "description": "Extra file extensions to treat as text when adding folders to context (e.g. \"zig\", \"lua\", \".v\"). Leading dot is optional. These extend the built-in list; files with unknown extensions are otherwise skipped.",
          "items": { "type": "string" }
        },
        "interfacer.respectIgnoreFiles": {
          "type": "boolean",
          "default": true,
          "description": "When adding a folder to context, merge patterns from .gitignore and .vscodeignore into the blocklist at use time. Patterns are not stored — toggling this off reverts to the explicit blocklist only."
        },
        "interfacer.filterProfiles": {
          "type": "array",
          "default": [],
          "description": "Named blocklist/allowlist combinations. Managed in the ⚙ Settings panel under Filter Profiles.",
          "items": {
            "type": "object",
            "required": ["name", "blocklist", "allowlist"],
            "properties": {
              "name":      { "type": "string" },
              "blocklist": { "type": "array", "items": { "type": "string" } },
              "allowlist": { "type": "array", "items": { "type": "string" } }
            }
          }
        }
      }
    },
    "keybindings": [
      {
        "command": "interfacer.askLLM",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "interfacer.askLLM",
          "group": "1_modification",
          "when": "editorHasSelection"
        }
      ],
      "editor/title/context": [
        {
          "command": "interfacer.addActiveFile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/vsce": "^3.0.0"
  }
}
