{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Extension",
      "type": "shell",
      "command": "npm run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Watch Extension",
      "type": "shell",
      "command": "npm run watch",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": "$tsc-watch"
    }
  ]
}
